# globalLogic

./: .gitignore  README.md  build.gradle
src/main/java/com/globallogic/usuarios/: UsuariosApplication.java
src/main/java/com/globallogic/usuarios/config/: AppConfig.java
src/main/java/com/globallogic/usuarios/controller/: UserController.java
src/main/java/com/globallogic/usuarios/entity/: User.java
src/main/java/com/globallogic/usuarios/exception/: ApiExceptionHandler.java  InvalidTokenException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/com/globallogic/usuarios/model/: ErrorResponse.java  PhoneRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/globallogic/usuarios/model/mapper/: UserMapper.java
src/main/java/com/globallogic/usuarios/repository/: UserRepository.java
src/main/java/com/globallogic/usuarios/service/: JwtTokenService.java  UserService.java
src/main/java/com/globallogic/usuarios/util/: AESUtil.java
src/main/resources/: application.properties
src/test/java/com/globallogic/usuarios/: UsuariosApplicationTests.java
src/test/java/com/globallogic/usuarios/controller/: UserControllerTest.java
src/test/java/com/globallogic/usuarios/exception/: ApiExceptionHandlerTest.java
src/test/java/com/globallogic/usuarios/model/mapper/: UserMapperTest.java
src/test/java/com/globallogic/usuarios/service/: UserServiceTest.java
